body{
    background-color: #1e1e1e;
}
a{
    color:white;
}
p{
    font-size: 11px;
}
.my_btn{
    background-color: #ff0a0a;
    color: #eaeaea;
    padding: 5px 23px;
    border-radius: 5px;
    border: 1px solid transparent;
    font-size: 17px;
	height:42px;
}
.heading{
    width: 100%;
    padding: 20px;
    text-align: center;
    
}
.heading h2{
    color: white;
    
}
 
/************************************
*************headbar section**********
*************************************/
.head_bar{
    width:100%;
    height:auto;
    border-bottom: 1px solid #313131;
    
   padding: 10px 0px;
   

}

.head_bar #search_by{
    width:98px;
        height: 40px;
   border-radius: 5px 0px 0px 5px;
    font-size: 11px;
    background-color: #eeeeee;
    display: inline-block;
    float:left;
	color: #2e2e2e;
   
}
.head_bar #searchbar{
        height: 40px;
    border-radius: 0px 5px 5px 0px;
    font-size: 11px;
     display: inline-block;
     width: calc(100% - 104px);
    float:left;
}
.head_bar i{
    padding: 5px;
    color: #eeeeee;
	font-size:25px;
}
.head_bar p{
    display:inline-block;
    color: #eeeeee;
    padding:7px;
	font-size:15px;
}
.head_bar .sidebar{
    display: none;
    
    width: 65vw;
    height: 100vh;
    background-color: black;
    color: white;
    padding: 15px;
    position: fixed;
    z-index: 1023;
    top: 0px;
}
.head_bar .sidebar li{
    list-style: none;
    margin-bottom: 10px;
}
  .head_bar #sidebar_bt{
    display: none;
}
@media (max-width: 700px) and (min-width: 280px){
  
    

       .head_bar #sidebar_bt{
    display: block;
}
    .head_bar #search_by{
    width:98px;
        height: 42px;
   border-radius: 5px 0px 0px 5px;
    font-size: 11px;
    background-color: #eeeeee;
    display: inline-block;
    float:left;
	color: #2e2e2e;
   
}
    .head_bar{
  
  
    text-align: center;
        padding-right: 30px;

}
    .head_bar .my_btn{
     height: 29px;
            padding: 2px 23px;
}
    .head_bar #search_by{
    width:98px;
        height: 28px;
   border-radius: 5px 0px 0px 5px;
    font-size: 11px;
    background-color: #eeeeee;
    display: inline-block;
    float:left;
	color: #2e2e2e;
   
}
.head_bar #searchbar{
        height: 28px;
    border-radius: 0px 5px 5px 0px;
    font-size: 11px;
     display: inline-block;
     width: calc(100% - 104px);
    float:left;
}
    .head_bar .cart_box{
        text-align: center;
        padding-top: 50px;
    }
   
}
/************************************
*************menubar section**********
*************************************/
.menu_bar{
    height: 42px;
    background-color: #1e1e1e;
}
.menu ul{
    float:right;
        padding: 0px;
    margin: 0px;
}
.menu li{
     list-style-type: none;
    margin: 0;
    padding:8px 25px;
    display:inline;
    float:left;
    color: #6d7a7d;
    font-size: 16px;
   }
.menu li.active{
    border-bottom: 2px solid #ff0a0a;
    color:#d7dcd8;
}

@media (max-width: 700px) and (min-width: 280px){
    .menu_bar{
    display: none;
    }
}


/************************************
*************menubar section**********
*************************************/

.slider{
	width:100%;
    height:500px;
}

.slider img{
    width:100%;
    height:100%;
}
.slider .slider_notification{
        background-color: #1bb57c;
    width: 100%;
    height: 20px;
    text-align: right;
    padding: 3px 30px;
    color: #c9dada;
    font-size: 8px;
    margin-top: 10px;
}
.slider .slider_content{
    position: absolute;
    top:100px;
    color: white;
    padding: 20px;
    width: 450px;
        margin-left: 39px;
}
    .slider .slider_content .form-control#searchbar{
        height: 40px;
    border-radius: 0px 5px 5px 0px;
    font-size: 11px;
    display: inline-block;
    width: 100%;
    float: left;
    border-radius: 5px;
}
.slider .slider_content .search_by_ul{
          list-style: none;
    width: 100%;
    /* border: 1px solid red; */
    padding: 0;
}
.slider .slider_content .search_by_ul li{
       display: inline-block;
    background-color: #212121;
    padding: 7px 13px;
    margin: 0px;
    width: 25%;
    float: left;
    height: 41px;
    margin-bottom: 5px;
}
.slider .slider_content .search_by_ul li:first-child{
    border-radius: 5px 0px 0px 5px;
}
.slider .slider_content .search_by_ul li:last-child{
    border-radius: 0px 5px 5px 0px;
}
.slider .slider_content .form-control#search_by{
   width: 100px;
    height: 40px;
    display: inline-block;
    float: left;
      border-radius: 5px 0px 0px 5px;
        background-color: #eeeeee;
}
.slider .slider_content .greenstar{
    background-color: #1bb57c;
    color:white;
    font-size:8px;
    padding: 3px;
    margin: 1px;
}
.slider .slider_content .star{
    color: #1bb57c;
}
@media (max-width: 700px) and (min-width: 280px){
    .slider{
	width:100%;
    height:300px;
}
     .slider .slider_form{
	display: none;
}
     .slider .swiper-container{
	width:100%;
    height:300px;

}
}
/************************************
************* quick_feature section**********
*************************************/
.quick_feature{
    width: 100%;
    padding: 20px;
    text-align: center;
    position: absolute;
    margin-top: -30px;
    border-radius: 45px;
    z-index: 999;
   
}
.quick_feature .box{
    width:700px;
    padding:15px;
    background-color: #1bb57c;
}
.quick_feature img{
   display: inline-block;
   float:left;
       
}

.quick_feature p{
    font-size: 16px;
    color:white;
   display: inline-block;
   float:left;
   margin-left:15px;
       
}
@media (max-width: 700px) and (min-width: 280px){
     .quick_feature{
    display: none;
   
}
}
/************************************
*************vip number section**********
*************************************/
.vip_number{
    
    
    width:100%;
    padding-top: 80px;
    padding-bottom: 40px;
  
}
.vip_number .container{
    padding: 15px 50px;
}
.vip_number h3{
    color: white;
    text-align: center;
    padding-bottom: 20px;
}
.vip_number .simcard{
    background-color: #313131;
   padding: 15px;
    color: aliceblue;
    border-radius: 10px;
    margin-bottom: 25px;
   height:205px;
}
.vip_number .simcard:hover .like_view{
    display: none;

}
.vip_number .simcard:hover .action{
    display: block;

}
.vip_number .simcard:after{
    content: "";
    position: absolute;
    right: 14px;
    bottom: 25px;
    border-left: 20px solid #313131;
     border-right: 20px solid #1e1e1e;
     border-top: 20px solid #313131;
     border-bottom: 20px solid #1e1e1e;
        
}
.vip_number .simcard .number{
    color: #ffc000;
    font-size: 26px;
    font-weight: 600;
}
.vip_number .simcard .pricing{
    font-size: 13px;
}
.vip_number .simcard .pricing .selling_price{
    color: #dfdfa6;
   
}
.vip_number .simcard .pricing .mrp_price{
    color: #9da6ce;
    
}
.vip_number .simcard .pricing .mrp_price:before{
    content:"";
    color: white;
    background-color: #9da6ce;
    position: absolute;
    border: 1px solid #9da6ce;
    width: 45px;
    z-index: 999;
    margin-top: 6px;
}

.vip_number .simcard .pricing .discount{
    color: #79a639;
}
.vip_number .simcard .total{
    color: #ffc000;
    font-size: 13px;
}
.vip_number .simcard .total span{
    background-color: #ffc000;
    border-radius: 30px;
    color: #313131;
    padding: 0px 7px;
}
.vip_number .simcard .like_view{
    border-top: 1px solid #666666;
    padding: 10px 15px;
    width: 100%;
    margin-top: 35px;
    color: #8e8e8e;
    height:50px;
    padding-top: 20px;
   
   
}
.vip_number .simcard .like_view .box1{
        display: inline-block;
    height: 30px;
    float: left;
    padding-top: 4px;
    font-size: 19px;
}
.vip_number .simcard .like_view .box2{
    display: inline-block;
    height: 30px;
    float: left;
    padding-top: 5px;
    font-size: 13px;
    margin-right: 10px;
}
.vip_number .simcard .like_view .box3{
        display: inline-block;
    height: 30px;
    float: left;
    padding-top: 6px;
    font-size: 14px;
}
.vip_number .simcard .like_view .box4{
        display: inline-block;
    height: 30px;
    float: left;
    padding-top: 5px;
    font-size: 12px;
}
.vip_number .simcard .action{
    width:100%;
    height:60px;
    display:none;
    padding-top: 30px;
    position: relative;
    z-index: 1000;
}
.vip_number .simcard .action a{
    
    display: inline-block;
    
}
.vip_number .simcard .action button{
    height:30px;
    width:100px;
    
    padding:2px;
    display: inline-block;
}
@media (max-width: 700px) and (min-width: 280px){
    .vip_number .simcard:after {
    content: "";
    position: absolute;
    right: 14px;
    bottom: -1px;
    border-left: 20px solid #313131;
    border-right: 20px solid #1e1e1e;
    border-top: 20px solid #313131;
    border-bottom: 20px solid #1e1e1e;
}
   
    .vip_number {
    width: 100%;
    padding-top: 17px;
}
    .vip_number .container{
    
    padding:15px 20px;
  
}
    .vip_number .simcard .like_view{
        display: none;
    }
    .vip_number .simcard .action{
        display: block;
    }
    .vip_number .simcard:hover .like_view{
    display: none;

    }
.vip_number .simcard:hover .action{
    display: block;

}
}
/************************************
*************img section**********
*************************************/

.company_logo .sim_image{
    width:100%;
    padding:10px;
    margin:0px;
    background-color: white;
    padding: 20px;
    text-align: center;
}
/************************************
*************steps section**********
*************************************/
.process{
    background-color: white;
     width:100%;
        height:auto;
    border-top:1px solid #d4d4d4;
    padding-bottom: 35px;
}
.process .steps{
    width:100%;
    
    background-color: white;
   
    
}
.process .img_box{
   width:50px;
    height: 50px;
    padding: 11px;
    
}
.process .img_box img{
    width:100%;
    height: 100%;
}
.process .steps ul{
    
    
} 
.process .steps ul li{
    margin-bottom: 25px;
    
}
.process .steps ul li:before{
    content:"";
    position: absolute;
    width:1px;
    height:41px;
    border:1px solid #d1d1d1;
    margin-top: 12px;
    left:43px;
    z-index: 0;
}
.process .steps ul li:last-child:before{
     border:1px solid transparent;
}

.process h3{
    text-align: center;
    color:black;
}
.process h5{
    text-align:center;
    color:black;
}
@media (max-width: 700px) and (min-width: 280px){
    .process .steps ul li{
        margin-bottom: 35px;
    }
        .process .steps ul li:before{
            height: 56px;
        }
    
}

/************************************
************* review section**********
*************************************/
.review{
   width:100%;
    background-color:#f8f8f8;
    padding:20px 0px;
}
.review .rating{
    width:100%;
    height:200px;
    background-color: white;
    color:#a1a1a1;
    padding-top: 30;
    box-shadow: 0px 3px 13px -2px rgba(0,0,0,0.6);
    
}
.review .rating .rating_box1{
      
}
.review .rating .rating_box2{
     text-align: right; 
}
.review .rating .rating_box2 i{
    font-size: 10px;
}
.review .app{
    width:100%;
    padding:10px;
    margin-top:80px;
    background-color: #f8f8f8;

    text-align: center;
}
.review .app .i_tag{
    color: white;
    margin: 2px;
    text-align: center;
    width: 115px;
}
.review .app .i_tag i{
    background-color: #21b47e;
    margin: 0px;
    padding: 5px;
    font-size: 7px;
}
.review .app .paragraph p{
    font-size: 14px;
}
@media (max-width: 700px) and (min-width: 280px){
    .review .heading h3{
    margin-bottom: 10px;
    }
    .review .rating{
    margin-bottom: 30px;
    margin-top: 30px;
    }
    .review .app{
    width:100%;
    padding:10px;
    background-color: #f8f8f8;
    text-align: center;
        margin-top: 0px;
}
}
   /************************************
************* slider section**********
*************************************/
.our_client{
    width:100%;
    height:400px;
    background-color: white;
}

.our_client .heading{
    background-color: white;
    color: black;
    width: 100%;
} 
.our_client .slider_img{
    text-align: center;
    background-color: white;
    padding: 40px;
    height: 200px;
    
}
.our_client .swiper-slide{
    
}
.our_client .swiper-slide img{
    width:100%;
    height:auto;
   
    
}
/************************************
*************contact section**********
*************************************/
.contact_us{
    background-color: white;
    background-image: url('../image/CONTACT1.png');
    height: 567px;
    width: 100%;
    background-position: top;
    background-size: 100% auto;
    background-repeat: no-repeat;
}  
.contact_us h3{
    text-align: center;
}
.contact_us img{
    background-color: white;
    width:100%;
    height:500px;
}
.form-control{
    width:100%;
    
    
}
@media (max-width: 700px) and (min-width: 280px){
    .contact_us{
   
    background-position: right;
    background-size: auto 100%;
    background-repeat: no-repeat;
} 
}
/************************************
*************footer section**********
*************************************/
.footer{
     color: #eeeeee;
   width: 100%;
   padding-top: 20px;
}
.footer .information{
   padding: 20px;
}
.footer h4{
    padding-bottom: 20px;
}
.footer i{
    color: aliceblue;
}
.footer .icon{
    padding-left: 20px;
}
@media (max-width: 700px) and (min-width: 280px){
  .footer{
 color: #eeeeee;
   width: 100%;
    padding: 10px 15px;  
}
}

/************************************
*************price_range section**********
*************************************/
.price_range{
    
    
    width:100%;
    padding-top: 40px;
    background-color: white;
   
  
}
.price_range .offers{
     
    overflow: hidden;
    height: 174px;
    margin-bottom: 20px;
}
.price_range .offers img{
    width:100%;
}

.price_range .side_filter{
    width:200px; border-right: 1px solid #e1e1e1; 
}
.price_range .mobo_side_filter{
    display:none; 
}
    .price_range .col-md-9{
    width:calc(100% - 205px); 
}
.price_range h3{
    color: white;
    text-align: center;
    padding-bottom: 20px;
}
.price_range .simcard{
    background-color: #313131;
   padding: 15px;
    color: aliceblue;
    border-radius: 10px;
    margin-bottom: 25px;
   height:200px;
}
.price_range .simcard:hover .like_view{
    display: none;

}
.price_range .simcard:hover .action{
    display: block;

}
.price_range .simcard:after{
    content: "";
    position: absolute;
    

    right: 14px;
    bottom: 25px;
    border-left: 20px solid #313131;
     border-right: 20px solid white;
     border-top: 20px solid #313131;
     border-bottom: 20px solid white;
        
}
.price_range .simcard .number{
    color: #ffc000;
    font-size: 22px;
    font-weight: 600;
}
.price_range .simcard .pricing{
   font-size: 13px;
}
.price_range .simcard .pricing .selling_price{
    color: #dfdfa6;
    font-size: 11;
}
.price_range .simcard .pricing .mrp_price{
    color: #9da6ce;
}
.price_range .simcard .pricing .mrp_price:before{
    content:"";
    color: white;
    background-color: #9da6ce;
    position: absolute;
    border: 1px solid #9da6ce;
    width: 45px;
    z-index: 999;
    margin-top: 6px;
}

.price_range .simcard .pricing .discount{
    color: #79a639;
}

.price_range .simcard .total{
    color: #ffc000;
    font-size: 13px;
}
.price_range .simcard .total span{
    background-color: #ffc000;
    border-radius: 30px;
    color: #313131;
    padding: 0px 7px;
}
.price_range .simcard .like_view{
    border-top: 1px solid #666666;
    padding: 10px 15px;
    width: 100%;
    margin-top: 35px;
    color: #8e8e8e;
    height:50px;
    padding-top: 20px;
   
   
}
.price_range .simcard .like_view .box1{
        display: inline-block;
    height: 30px;
    float: left;
    padding-top: 4px;
    font-size: 19px;
}
.price_range .simcard .like_view .box2{
    display: inline-block;
    height: 30px;
    float: left;
    padding-top: 5px;
    font-size: 13px;
    margin-right: 10px;
}
.price_range .simcard .like_view .box3{
        display: inline-block;
    height: 30px;
    float: left;
    padding-top: 6px;
    font-size: 14px;
}
.price_range .simcard .like_view .box4{
        display: inline-block;
    height: 30px;
    float: left;
    padding-top: 5px;
    font-size: 12px;
}
.price_range .simcard .action{
    width:100%;
    height:60px;
    display:none;
    padding-top: 40px;
    position: relative;
    z-index: 1000;
}
.price_range .simcard .action a{
    
    display: inline-block;
    
}
.price_range .simcard .action button{
    height:30px;
    width:60px;
    font-size: 12px;
    padding:2px;
    display: inline-block;
}
.price_range .image_box{
   width:100%;
    height:180px;
    padding: 10px;
    border-bottom:1px solid #dddddd;
    
}
.price_range .image_box img{
    width:100%;
    height: auto;
    
}
.price_range .box{
    padding: 0px;
    height: 140px;
    border-bottom:1px solid #dddddd;
}
.price_range .box p{
    font-size: 14px;
    font-weight: 600;
    color: #585555;
    margin-top: 15px;
}
.price_range .box .form-group .form-control{
    
        width: 100%;
    height: 30px;
    border-radius: 7px;

}
.price_range .box .form-group .my_checkbox{
        background-color: red;
    color: red;
    width: 16px;
    display: inline-block;
    padding: 0px;
    margin: 0;
    border: 1px solid transparent;
}
.price_range .box .form-group label{
    font-size: 12px;
    
}

.price_range .box .my_btn{
     height:30px;
    width:100%;
    font-size: 12px;
    padding:2px;
    display: inline-block;
}

@media (max-width: 700px) and (min-width: 280px){
    .price_range .side_filter{
    width:100%; border-right: 1px solid #e1e1e1; display:none;
}
    .price_range .mobo_side_filter{
    display:block; 
}
    
      .price_range .col-md-9{
    width:100%; border-right: 1px solid #e1e1e1; 
}
    .price_range .simcard:after {
    content: "";
    position: absolute;
    right: 14px;
    bottom: 0px;
    border-left: 20px solid #313131;
    border-right: 20px solid white;
    border-top: 20px solid #313131;
    border-bottom: 20px solid white;
}
}
/************************************
*************faq section**********
*************************************/

.faqs{
        width: 100%;
    height: auto;
    background-color: white;
    padding: 40px 0px;
}


/************************************
************* about_us section**********
*************************************/

.content{
    background-color: white;
    height: 500px;
    line-height: inherit;
    
}
.content .heading{
    padding-top: 20px;
    background-color: white;
    color:#000000;
    width: 100%;
    
}
.content .paragraph{
   
   
    text-align:justify;
   padding-left: 70px;
    padding-right: 70px;
    line-height: 30px;
}

.content .paragraph p{
    font-size: 14px;
}
@media (max-width: 700px) and (min-width: 280px){
    .content {
    background-color: white;
        height: 882px;
    line-height: inherit;
}
}

/************************************
************* cart secttion**********
*************************************/

.contact{
   
   
    width: 100%;
    background-color: #f8f8f8;
} 


.contact .heading{
    
    text-align: left; padding-left: 55px;
}
.contact .box{
    width: 100%;
     background-color: white;
    padding:20px 50px;
}

.billing{
    background-color: #f8f8f8;
    border: 1px solid red;
}

.billing .box{
    background-color: white;
    padding: 15px;
  
}
.billing .table thead td{
    font-size: 12px;
    
}


.billing .table .total{
    margin-top: 15px;
    
}
.billing .table .total .r2p{
    background-color: #ffc000;
    border-radius: 30px;
    padding: 0px 5px;
}

@media (max-width: 700px) and (min-width: 280px){
    
    .contact .heading{
    
    text-align: center;
        padding-left: 22px;
}
    .price_range .numbers_box{
        padding-left: 0px;
        padding-right: 0px;
    }
     .price_range #filter_searchby{
        display: none;
    }
    
    .billing .container{
        padding-right: 5px;
    padding-left: 38px;
    margin-right: auto;
    margin-left: auto;
    }
    
    .billing .container .box{
    padding:20px 0px;
    }
}
.yourfav {
    width: 100%;
    background-color: #f8f8f8;
    padding-top: 15px;
   overflow: hidden;
}

.yourfav .box{
    background-color: white;
  
}





.yourfav .simcard{
    background-color: #313131;
   padding: 15px;
    color: aliceblue;
    border-radius: 10px;
    margin-bottom: 25px;
   height:200px;
}
.yourfav .simcard:hover .like_view{
    display: none;

}
.yourfav .simcard:hover .action{
    display: block;

}
.yourfav .simcard:after{
    content: "";
    position: absolute;
    

    right: 0px;
    bottom: 157px;
    border-left: 20px solid #313131;
     border-right: 20px solid white;
     border-top: 20px solid #313131;
     border-bottom: 20px solid white;
        
}
.yourfav .simcard .number{
    color: #ffc000;
    font-size: 16px;
}
.yourfav .simcard .pricing{
   
}
.yourfav .simcard .pricing .selling_price{
    color: #dfdfa6;
    font-size: 11;
}
.yourfav .simcard .pricing .mrp_price{
    color: #9da6ce;
}
.yourfav .simcard .pricing .mrp_price:before{
    content:"";
    color: white;
    background-color: #9da6ce;
    position: absolute;
    border: 1px solid #9da6ce;
    width: 45px;
    z-index: 999;
    margin-top: 6px;
}

.yourfav .simcard .pricing .discount{
    color: #79a639;
}
.yourfav .simcard .total{
    color: #ffc000;
}
.yourfav .simcard .total span{
    background-color: #ffc000;
    border-radius: 30px;
    color: #313131;
    padding: 0px 7px;
}
.yourfav .simcard .like_view{
    border-top: 1px solid #666666;
    padding: 10px 15px;
    width: 100%;
    margin-top: 35px;
    color: #8e8e8e;
    height:50px;
    padding-top: 20px;
   
   
}
.yourfav .simcard .like_view .box1{
        display: inline-block;
    height: 30px;
    float: left;
    padding-top: 4px;
    font-size: 19px;
}
.yourfav .simcard .like_view .box2{
    display: inline-block;
    height: 30px;
    float: left;
    padding-top: 5px;
    font-size: 13px;
    margin-right: 10px;
}
.yourfav .simcard .like_view .box3{
        display: inline-block;
    height: 30px;
    float: left;
    padding-top: 6px;
    font-size: 14px;
}
.yourfav .simcard .like_view .box4{
        display: inline-block;
    height: 30px;
    float: left;
    padding-top: 5px;
    font-size: 12px;
}
.yourfav .simcard .action{
    width:100%;
    height:60px;
    display:none;
    padding-top: 40px;
    position: relative;
    z-index: 1000;
}
.yourfav .simcard .action a{
    
    display: inline-block;
    
}
.yourfav .simcard .action button{
    height:30px;
    width:100px;
    
    padding:2px;
    display: inline-block;
}

/************************************
************* enquiry secttion**********
*************************************/

.enquiry{
    background-image: url('../image/girl.jpg');
    background-color: white;
    height: 567px;
    width: 100%;
    background-position: top;
    background-size: 100% auto;
    background-repeat: no-repeat;
    

}

.enquiry .box{
    padding-top: 20px;
    
}
.enquiry .form-group{
    margin-bottom: 8px;
}

.enquiry .form-group .form-control {
    border-radius: 5px;
    height: 40px;

}
@media (max-width: 700px) and (min-width: 280px){
    .container {
    padding-right: 0px;
    padding-left: 11px;
    margin-right: auto;
    margin-left: auto;
}
    .enquiry{
        height: 700px;
    background-size: auto 100%;
}
    } 

    
.signup{
    background-image: url(image/signup.PNG);
    background-repeat: no-repeat;
}
.signup .signup_head {
    color: #1e1e1e;
    text-align:left; 
    font-size:25px; 
}
@media (max-width: 700px) and (min-width: 280px){
   .signup .signup_head {
    color: white; 
}

   .signup .signup_para {
    color: white; 
}
    }
        /************************************
************* numberology secttion**********
*************************************/ 
        .numberology{
            background-color: #191919;
            
        }
.numberology .heading{
    color: #fcfef2;
}

        .numberology .para1{
            color:#becfd7;
            font-size:18px;
            margin-top:40px;
        }
.numberology .para2{
    color:#fabf00;
    font-size:18px;
    border-bottom:1px solid #3d3d3d;
    margin-bottom: 55px;
    line-height: 30px;
    padding-bottom: 30px;
    font-weight: 700;
    
}
.numberology .para3{
    color:white;
    font-size:18px;
}
  
        
        
    
