.sidebar-nav {
    background: #fff;
}
.sidebar-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    background: #f5f5f5;
}
.sidebar-nav .metismenu {
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.sidebar-nav .metismenu li + li {
  margin-top: 5px;
}
.sidebar-nav .metismenu li:last-child {
  margin-bottom: 5px;
}
.sidebar-nav .metismenu > li {
/*    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
	box-shadow:  0px 2px 6px -1px rgba(12,61,219,0.3);
	
}
.sidebar-nav .metismenu > li.active {
/*    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;*/
   background-color: #e4e4e4;
	
}
.sidebar-nav .metismenu a {
    position: relative;
    display: block;
    padding: 12px 12px;
    color: #444;
    outline-width: 0;
    transition: all .3s ease-out;
	font-size:15px;
	font-weight:400;
	
}

.m_icon{
    font-size: 21px;
    line-height: 18px;
    margin-right: 10px;
    color:#46c7fe;
}

.sidebar-nav .metismenu .profile_li{
  height:160px;
  
  background-size: 100%;
  padding-top: 20px;
  text-align:center;
  color:#ffffff;
  box-shadow:  0px 2px 6px -1px rgba(62,55,88,0.5);
 /*  background-image: url('../../img/d.jpg'); */
 /*  background:#2a2a2a; */
/*  background: rgba(98,127,228,1);
background: -moz-linear-gradient(top, rgba(98,127,228,1) 0%, rgba(121,81,181,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(98,127,228,1)), color-stop(100%, rgba(121,81,181,1)));
background: -webkit-linear-gradient(top, rgba(98,127,228,1) 0%, rgba(121,81,181,1) 100%);
background: -o-linear-gradient(top, rgba(98,127,228,1) 0%, rgba(121,81,181,1) 100%);
background: -ms-linear-gradient(top, rgba(98,127,228,1) 0%, rgba(121,81,181,1) 100%);
background: linear-gradient(to bottom, rgba(98,127,228,1) 0%, rgba(121,81,181,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#627fe4', endColorstr='#7951b5', GradientType=0 );
   */


}
.sidebar-nav .metismenu .profile_li:after{
  /*  width:100%;
	height:30px;
	text-align:left;
	position:absolute;
	content: "Main Navigation";
	color:#e9f4fe;
	
	bottom:-3px;
	left:0px;
	background: #0099cc;
	padding-top:5px;
 
	padding-left:26px;
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.5);
    overflow: hidden; */
}


.sidebar-nav .metismenu .profile_li .profile_head{
    width:60px;
	height:60px;
	border-radius: 50%;
	margin: 0px auto;
	
}

.sidebar-nav .metismenu .profile_li .profile_head img{
    width:100%;
	height:100%;
	border-radius: 50%;
	margin-bottom:10px;
}
.sidebar-nav .metismenu .profile_li p{
   width:100%;
    padding: 0px;
   	color:#ffffff;
	font-size:13px;
}	
 .sidebar-nav .metismenu li ul{
	 list-style:none;
	 
	 padding-top:5px;
	 padding-bottom:0px;
	 margin:0;
	 background-color:#262d31;
 }
 .sidebar-nav .metismenu li ul li{
	 height:43px;
	 padding-top:0px;
	 margin:0px;
	 border-bottom:1px solid #111517;
 }
.sidebar-nav .metismenu li ul li a{
    padding-top: 6px;
    height:43px;    
 }
 .sidebar-nav .metismenu li ul li:hover{
	 background-color: #161b1d;
	 border:1px solid #111517;
 }
.sidebar-nav .metismenu li ul li:hover a{
    background-color: #161b1d;
	 color: #ffffff;
 }
.sidebar-nav .metismenu ul a {
	color:#ffffff;
    padding: 0px 10px 10px 61px;
	
}
.sidebar-nav .metismenu ul a:before{
    content: "\2022";
	color:#0099cc;
	position:relative;
	font-size:18px;
	
	left:-30px;
	top:0px;
}
.sidebar-nav .metismenu ul ul a {
    padding: 10px 15px 10px 45px;
}
/*.sidebar-nav .metismenu a:hover,
.sidebar-nav .metismenu a:focus,
.sidebar-nav .metismenu a:active {
    color: #555;
    text-decoration: none;
    background: #e12503;
}*/
.sidebar-nav .metismenu li .icon-wrap{

	margin-right:25px;
	font-size:20px;
	color:#0099cc;
	
	float:left;
}
.sidebar-nav .metismenu li .sub-icon-mg{
	margin-right:25px;
	font-size:20px;
}
#sidebar.active .metismenu li .mini-click-non{
	display:none;
}
#sidebar.active .metismenu li .has-arrow:after{
	display:none;
}
#sidebar.active .metismenu li .submenu-angle li a {
    padding: 10px 20px 10px 20px;
}