<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<title>Advanced Tables | Okler Themes | Porto-Admin</title>
		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="assets/vendor/ionicons/css/ionicons.min.css" />
		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/select2/select2.css" />
		<link rel="stylesheet" href="assets/vendor/jquery-datatables-bs3/assets/css/datatables.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

		<!-- Head Libs -->
		<script src="assets/vendor/modernizr/modernizr.js"></script>
		
		<link rel="stylesheet" href="assets/vendor/data-table/css/bootstrap-table.css">

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<header class="header" style="background:#1e1e2f; border:none; border-bottom: 1px solid #424351;">
				<div class="logo-container">
					<a href="../" class="logo">
						<img src="assets/images/logo.png" height="35" alt="JSOFT Admin" />
					</a>
					<div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
						<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
					</div>
				</div>
			
				<!-- start: search & user box -->
				<div class="header-right">
				    <div class="col-md-7">
					 <ul class="quick_report">
					    <li><button class="btn btn-primary" style="background-color:#203457; color:#2489fd; "><i class="fa fa-list-ul"></i></button></li>
					    <li><button class="btn btn-primary" style="background-color:#49392c; color:#f6a726; "><i class="fa fa-suitcase"></i></button></li>
						<li><button class="btn btn-primary" style="background-color:#2f3e2b; color:#72c015; "><i class="fa fa-tachometer"></i></button></li>
					    <li><button class="btn btn-primary" style="background-color:#4c2635; color:#ff4747; "><i class="fa fa-gear"></i></button></li>
						<li><button class="btn btn-primary" style="background-color:#3a3947; color:#b2b1b6; "><i class="fa fa-file-text"></i></button></li>
						
						<li><button class="btn btn-primary" style="background-color:#203457; color:#2489fd; "><i class="fa fa-times-circle"></i></button></li>
					    <li><button class="btn btn-primary" style="background-color:#49392c; color:#f6a726; "><i class="fa fa-money"></i></button></li>
						<li><button class="btn btn-primary" style="background-color:#2f3e2b; color:#72c015; "><i class="fa fa-bar-chart-o"></i></button></li>
					    <li><button class="btn btn-primary" style="background-color:#4c2635; color:#ff4747; "><i class="fa fa-tags"></i></button></li>
						<li><button class="btn btn-primary" style="background-color:#3a3947; color:#b2b1b6; "><i class="fa fa-file-text"></i></button></li>
						
						<li><button class="btn btn-primary" style="background-color:#203457; color:#2489fd; "><i class="fa fa-trash-o"></i></button></li>
					    <li><button class="btn btn-primary" style="background-color:#49392c; color:#f6a726; "><i class="fa fa-cutlery"></i></button></li>
						<li><button class="btn btn-primary" style="background-color:#2f3e2b; color:#72c015; "><i class="fa fa-glass"></i></button></li>
					    <li><button class="btn btn-primary" style="background-color:#4c2635; color:#ff4747; "><i class="fa fa-wrench"></i></button></li>
						<li><button class="btn btn-primary" style="background-color:#3a3947; color:#b2b1b6; "><i class="fa fa-unlink"></i></button></li>
						
					 </ul>
			         <!--<ul id="breadcrumbs-four">
                        <li><a href="">Home ></a></li>
                        <li><a class="" href="">Customer</a></li>
                        
                      </ul> -->
					</div>
					<!--<div class="col-md-3">
					<form action="pages-search-results.html" class="search nav-form">
						<div class="input-group input-search" style="width:100%;">
							<input type="text" class="form-control" name="q" id="q" placeholder="Search..." style="background-color:#1e1e2f; border:1px solid #1e1e2f; ">
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
			        </div> -->
					<span class="separator"></span>
			
					<ul class="notifications">
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-tasks"></i>
								<span class="badge">3</span>
							</a>
			
							<div class="dropdown-menu notification-menu large">
								<div class="notification-title">
									<span class="pull-right label label-default">3</span>
									Tasks
								</div>
			
								<div class="content">
									<ul>
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Generating Sales Report</span>
												<span class="message pull-right text-dark">60%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
											</div>
										</li>
			
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Importing Contacts</span>
												<span class="message pull-right text-dark">98%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
											</div>
										</li>
			
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Uploading something big</span>
												<span class="message pull-right text-dark">33%</span>
											</p>
											<div class="progress progress-xs light mb-xs">
												<div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-envelope"></i>
								<span class="badge">4</span>
							</a>
			
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="pull-right label label-default">230</span>
									Messages
								</div>
			
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Doe Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Doe</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message truncate">Truncated message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam, nec venenatis risus. Vestibulum blandit faucibus est et malesuada. Sed interdum cursus dui nec venenatis. Pellentesque non nisi lobortis, rutrum eros ut, convallis nisi. Sed tellus turpis, dignissim sit amet tristique quis, pretium id est. Sed aliquam diam diam, sit amet faucibus tellus ultricies eu. Aliquam lacinia nibh a metus bibendum, eu commodo eros commodo. Sed commodo molestie elit, a molestie lacus porttitor id. Donec facilisis varius sapien, ac fringilla velit porttitor et. Nam tincidunt gravida dui, sed pharetra odio pharetra nec. Duis consectetur venenatis pharetra. Vestibulum egestas nisi quis elementum elementum.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joe Junior" class="img-circle" />
												</figure>
												<span class="title">Joe Junior</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam.</span>
											</a>
										</li>
									</ul>
			
									<hr />
			
									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-bell"></i>
								<span class="badge">3</span>
							</a>
			
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="pull-right label label-default">3</span>
									Alerts
								</div>
			
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-thumbs-down bg-danger"></i>
												</div>
												<span class="title">Server is Down!</span>
												<span class="message">Just now</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-lock bg-warning"></i>
												</div>
												<span class="title">User Locked</span>
												<span class="message">15 minutes ago</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-signal bg-success"></i>
												</div>
												<span class="title">Connection Restaured</span>
												<span class="message">10/10/2014</span>
											</a>
										</li>
									</ul>
			
									<hr />
			
									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
			
					<span class="separator"></span>
			
					<div id="userbox" class="userbox">
						<a href="#" data-toggle="dropdown">
							<figure class="profile-picture">
								<img src="assets/images/user.png" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/user.png" />
							</figure>
							<div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@JSOFT.com">
								<span class="name">John Doe Junior</span>
								<span class="role">administrator</span>
							</div>
			
							<i class="fa custom-caret"></i>
						</a>
			
						<div class="dropdown-menu">
							<ul class="list-unstyled">
								<li class="divider"></li>
								<li>
									<a role="menuitem" tabindex="-1" href="pages-user-profile.html"><i class="fa fa-user"></i> My Profile</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="#" data-lock-screen="true"><i class="fa fa-lock"></i> Lock Screen</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="pages-signin.html"><i class="fa fa-power-off"></i> Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<aside id="sidebar-left" class="sidebar-left">
				
					<!--<div class="sidebar-header">
						<div class="sidebar-title">
							Navigation
						</div>
						<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
							<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
						</div>
					</div>
				    -->
					<div class="nano">
						<div class="nano-content">
							<nav id="menu" class="nav-main" role="navigation">
								<ul class="nav nav-main">
									<li class="nav-active">
										<a href="index.html">
											<i class="fa fa-home" aria-hidden="true"></i>
											<span>Dashboard</span>
										</a>
									</li>
									<li>
										<a href="mailbox-folder.html">
											<span class="pull-right label label-primary">182</span>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<span>Mailbox</span>
										</a>
									</li>
									<li class="nav-parent">
										<a>
											<i class="fa fa-copy" aria-hidden="true"></i>
											<span>Pages</span>
										</a>
										<ul class="nav nav-children">
											<li>
												<a href="pages-signup.html">
													 Sign Up
												</a>
											</li>
											<li>
												<a href="pages-signin.html">
													 Sign In
												</a>
											</li>
											<li>
												<a href="pages-recover-password.html">
													 Recover Password
												</a>
											</li>
											<li>
												<a href="pages-lock-screen.html">
													 Locked Screen
												</a>
											</li>
											<li>
												<a href="pages-user-profile.html">
													 User Profile
												</a>
											</li>
											<li>
												<a href="pages-session-timeout.html">
													 Session Timeout
												</a>
											</li>
											<li>
												<a href="pages-calendar.html">
													 Calendar
												</a>
											</li>
											<li>
												<a href="pages-timeline.html">
													 Timeline
												</a>
											</li>
											<li>
												<a href="pages-media-gallery.html">
													 Media Gallery
												</a>
											</li>
											<li>
												<a href="pages-invoice.html">
													 Invoice
												</a>
											</li>
											<li>
												<a href="pages-blank.html">
													 Blank Page
												</a>
											</li>
											<li>
												<a href="pages-404.html">
													 404
												</a>
											</li>
											<li>
												<a href="pages-500.html">
													 500
												</a>
											</li>
											<li>
												<a href="pages-log-viewer.html">
													 Log Viewer
												</a>
											</li>
											<li>
												<a href="pages-search-results.html">
													 Search Results
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-parent">
										<a>
											<i class="fa fa-tasks" aria-hidden="true"></i>
											<span>UI Elements</span>
										</a>
										<ul class="nav nav-children">
											<li>
												<a href="ui-elements-typography.html">
													 Typography
												</a>
											</li>
											<li>
												<a href="ui-elements-icons.html">
													 Icons
												</a>
											</li>
											<li>
												<a href="ui-elements-tabs.html">
													 Tabs
												</a>
											</li>
											<li>
												<a href="ui-elements-panels.html">
													 Panels
												</a>
											</li>
											<li>
												<a href="ui-elements-widgets.html">
													 Widgets
												</a>
											</li>
											<li>
												<a href="ui-elements-portlets.html">
													 Portlets
												</a>
											</li>
											<li>
												<a href="ui-elements-buttons.html">
													 Buttons
												</a>
											</li>
											<li>
												<a href="ui-elements-alerts.html">
													 Alerts
												</a>
											</li>
											<li>
												<a href="ui-elements-notifications.html">
													 Notifications
												</a>
											</li>
											<li>
												<a href="ui-elements-modals.html">
													 Modals
												</a>
											</li>
											<li>
												<a href="ui-elements-lightbox.html">
													 Lightbox
												</a>
											</li>
											<li>
												<a href="ui-elements-progressbars.html">
													 Progress Bars
												</a>
											</li>
											<li>
												<a href="ui-elements-sliders.html">
													 Sliders
												</a>
											</li>
											<li>
												<a href="ui-elements-carousels.html">
													 Carousels
												</a>
											</li>
											<li>
												<a href="ui-elements-accordions.html">
													 Accordions
												</a>
											</li>
											<li>
												<a href="ui-elements-nestable.html">
													 Nestable
												</a>
											</li>
											<li>
												<a href="ui-elements-tree-view.html">
													 Tree View
												</a>
											</li>
											<li>
												<a href="ui-elements-grid-system.html">
													 Grid System
												</a>
											</li>
											<li>
												<a href="ui-elements-charts.html">
													 Charts
												</a>
											</li>
											<li>
												<a href="ui-elements-animations.html">
													 Animations
												</a>
											</li>
											<li>
												<a href="ui-elements-extra.html">
													 Extra
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-parent">
										<a>
											<i class="fa fa-list-alt" aria-hidden="true"></i>
											<span>Forms</span>
										</a>
										<ul class="nav nav-children">
											<li>
												<a href="forms-basic.html">
													 Basic
												</a>
											</li>
											<li>
												<a href="forms-advanced.html">
													 Advanced
												</a>
											</li>
											<li>
												<a href="forms-validation.html">
													 Validation
												</a>
											</li>
											<li>
												<a href="forms-layouts.html">
													 Layouts
												</a>
											</li>
											<li>
												<a href="forms-wizard.html">
													 Wizard
												</a>
											</li>
											<li>
												<a href="forms-code-editor.html">
													 Code Editor
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-parent">
										<a>
											<i class="fa fa-table" aria-hidden="true"></i>
											<span>Tables</span>
										</a>
										<ul class="nav nav-children">
											<li>
												<a href="tables-basic.html">
													 Basic
												</a>
											</li>
											<li>
												<a href="tables-advanced.html">
													 Advanced
												</a>
											</li>
											<li>
												<a href="tables-responsive.html">
													 Responsive
												</a>
											</li>
											<li>
												<a href="tables-editable.html">
													 Editable
												</a>
											</li>
											<li>
												<a href="tables-ajax.html">
													 Ajax
												</a>
											</li>
											<li>
												<a href="tables-pricing.html">
													 Pricing
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-parent">
										<a>
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<span>Maps</span>
										</a>
										<ul class="nav nav-children">
											<li>
												<a href="maps-google-maps.html">
													 Basic
												</a>
											</li>
											<li>
												<a href="maps-google-maps-builder.html">
													 Map Builder
												</a>
											</li>
											<li>
												<a href="maps-vector.html">
													 Vector
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-parent">
										<a>
											<i class="fa fa-columns" aria-hidden="true"></i>
											<span>Layouts</span>
										</a>
										<ul class="nav nav-children">
											<li>
												<a href="layouts-default.html">
													 Default
												</a>
											</li>
											<li>
												<a href="layouts-boxed.html">
													 Boxed
												</a>
											</li>
											<li>
												<a href="layouts-menu-collapsed.html">
													 Menu Collapsed
												</a>
											</li>
											<li>
												<a href="layouts-scroll.html">
													 Scroll
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-parent">
										<a>
											<i class="fa fa-align-left" aria-hidden="true"></i>
											<span>Menu Levels</span>
										</a>
										<ul class="nav nav-children">
											<li>
												<a>First Level</a>
											</li>
											<li class="nav-parent">
												<a>Second Level</a>
												<ul class="nav nav-children">
													<li class="nav-parent">
														<a>Third Level</a>
														<ul class="nav nav-children">
															<li>
																<a>Third Level Link #1</a>
															</li>
															<li>
																<a>Third Level Link #2</a>
															</li>
														</ul>
													</li>
													<li>
														<a>Second Level Link #1</a>
													</li>
													<li>
														<a>Second Level Link #2</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									
								</ul>
							</nav>
				
							<hr class="separator" />
				
				
							<hr class="separator" />
				
							<div class="sidebar-widget widget-stats">
								<div class="widget-header">
									<h6>Company Stats</h6>
									<div class="widget-toggle">+</div>
								</div>
								
							</div>
						</div>
				
					</div>
				
				</aside>
				<!-- end: sidebar -->
				<!--
                <section role="main" class="content-body" style="padding:15px; ">
				    <section class="panel">
									
									<div class="panel-body" style="padding-left:0px; padding-right:0px;  background-color:#3a3f51; padding-top:15px;">
										<form class="form-horizontal form-bordered" method="get">
											<div class="col-md-2">
											<div class="form-group">
												
												<div class="col-md-12">
													<input type="text" class="form-control" id="inputDefault" placeholder="Customer Name">
												</div>
											</div>
						                   </div>
										   <div class="col-md-2">
											<div class="form-group">
												
												<div class="col-md-12">
													<input class="form-control" id="inputDisabled" type="text" placeholder="Mobile No">
												</div>
											</div>
						                     </div>
											 <div class="col-md-3">
											<div class="form-group">
												
												<div class="col-md-12">
													<input type="text" value="Read-Only Input" id="inputReadOnly" class="form-control" placeholder="Email Id">
												</div>
											</div>
						                     </div>
											 <div class="col-md-3">
											<div class="form-group">
												
												<div class="col-md-12">
													<input type="text" class="form-control" id="inputHelpText" placeholder="Shift">
													
												</div>
											</div>
						                     </div>
											<div class="col-md-2">
											<div class="form-group">
												
												<div class="col-md-12">
													<button type="button" class="btn btn-primary" style="background-color:#364735; border:1px solid #364735; color:#71c016; width:100%;">Submit</button>
													
												</div>
											</div>
						                     </div>
										</form>
									</div>
								</section>
						</section> -->
				
				<section role="main" class="content-body" style="">
				    
				
					<!-- 
					<header class="page-header">
						<h2>Advanced Tables</h2>
					
						<div class="right-wrapper pull-right">
							<ol class="breadcrumbs">
								<li>
									<a href="index.html">
										<i class="fa fa-home"></i>
									</a>
								</li>
								<li><span>Tables</span></li>
								<li><span>Advanced</span></li>
							</ol>
					
							<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
						</div>
					</header>
                     -->
					<!-- start: page -->
						<section class="panel" style=" background-color:#27293d; padding-top:0px;">
						<div class="panel-head" style="width:100%; height:30px; background-color:#444a60; color:#ffffff; padding:7px 16px; ">
						<h4 style="padding:0px; margin:0px; font-size:14px;">Add Customer</h4>
						</div>
						<div class="panel-body" style="padding-left:0px; padding-right:0px;  background-color:#27293d; padding-top:15px;">
										<form class="form-horizontal form-bordered" method="get">
											<div class="col-md-6">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" class="form-control" id="inputDefault" placeholder="Customer Name">
												</div>
											</div>
						                   </div>
										   <div class="col-md-6">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" class="form-control" id="inputDefault" placeholder="Customer Name">
												</div>
											</div>
						                   </div>
										   <div class="col-md-6">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" class="form-control" id="inputDefault" placeholder="Customer Name">
												</div>
											</div>
						                   </div>
										   <div class="col-md-6">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" class="form-control" id="inputDefault" placeholder="Customer Name">
												</div>
											</div>
						                   </div>
										   <div class="col-md-6">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" class="form-control" id="inputDefault" placeholder="Customer Name">
												</div>
											</div>
						                   </div>
										   <div class="col-md-6">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" class="form-control" id="inputDefault" placeholder="Customer Name">
												</div>
											</div>
						                   </div>
                                            <div class="col-md-6">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" class="form-control" id="inputDefault" placeholder="Customer Name">
												</div>
											</div>
						                   </div>
										   <div class="col-md-6">
											<div class="form-group">
												<div class="col-md-12">
													<input class="form-control" id="inputDisabled" type="text" placeholder="Mobile No">
												</div>
											</div>
						                     </div>
											 <div class="col-md-6">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" value="Read-Only Input" id="inputReadOnly" class="form-control" placeholder="Email Id">
												</div>
											</div>
						                    </div>
											<div class="col-md-6">
											<div class="form-group">
												<div class="col-md-12">
													<input type="text" class="form-control" id="inputHelpText" placeholder="Shift">
												</div>
											</div>
						                    </div>
											<div class="col-md-2">
											<div class="form-group">
												<div class="col-md-12">
													<button type="button" class="btn btn-primary" style=" width:100%;">Submit</button>
												</div>
											</div>
						                     </div>
										</form>
									</div>
							
						</section>
						<section class="panel" style=" background-color:#27293d; padding-top:15px;">
						
							<header class="panel-heading" style="padding:0px 15px;">
								<div class="heading_box" style="border: 1px solid #248afd; border-bottom: none; padding: 15px; background-color:#27293d;">
								<h2 class="panel-title" style="color:#ffffff;">Basic</h2>
								</div>
							</header>
							<div class="panel-body" style="padding-top:0px;">
								<table class="table mb-none" id="table" data-toggle="table" data-pagination="true" data-show-columns="true" data-show-pagination-switch="true"  data-key-events="true" data-show-toggle="true"  data-cookie="true"
                                        data-cookie-id-table="saveId" data-show-export="true" data-click-to-select="true" data-toolbar="#toolbar">
									<thead>
										<tr>
											<th>Rendering engine</th>
											<th>Browser</th>
											<th>Platform(s)</th>
											<th class="hidden-phone">Engine version</th>
											<th class="hidden-phone">CSS grade</th>
											<th>Edit</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr class="gradeX">
											<td>Trident</td>
											<td>Internet
												Explorer 4.0
											</td>
											<td>Win 95+</td>
											<td class="center hidden-phone">4</td>
											<td class="center hidden-phone">X</td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#248afd; "><i class="fa fa-pencil"></i></button></td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#ff4747; "><i class="fa  fa-times-circle"></i></button></td>
										</tr>
										<tr class="gradeC">
											<td>Trident</td>
											<td>Internet
												Explorer 5.0
											</td>
											<td>Win 95+</td>
											<td class="center hidden-phone">5</td>
											<td class="center hidden-phone">C</td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#248afd; "><i class="fa fa-pencil"></i></button></td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#ff4747; "><i class="fa  fa-times-circle"></i></button></td>
										</tr>
										<tr class="gradeA">
											<td>Trident</td>
											<td>Internet
												Explorer 5.5
											</td>
											<td>Win 95+</td>
											<td class="center hidden-phone">5.5</td>
											<td class="center hidden-phone">A</td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#248afd; "><i class="fa fa-pencil"></i></button></td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#ff4747; "><i class="fa  fa-times-circle"></i></button></td>
										</tr>
										<tr class="gradeA">
											<td>Trident</td>
											<td>Internet
												Explorer 6
											</td>
											<td>Win 98+</td>
											<td class="center hidden-phone">6</td>
											<td class="center hidden-phone">A</td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#248afd; "><i class="fa fa-pencil"></i></button></td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#ff4747; "><i class="fa  fa-times-circle"></i></button></td>
										</tr>
										<tr class="gradeA">
											<td>Trident</td>
											<td>Internet Explorer 7</td>
											<td>Win XP SP2+</td>
											<td class="center hidden-phone">7</td>
											<td class="center hidden-phone">A</td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#248afd; "><i class="fa fa-pencil"></i></button></td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#ff4747; "><i class="fa  fa-times-circle"></i></button></td>
										</tr>
										<tr class="gradeA">
											<td>Trident</td>
											<td>AOL browser (AOL desktop)</td>
											<td>Win XP</td>
											<td class="center hidden-phone">6</td>
											<td class="center hidden-phone">A</td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#248afd; "><i class="fa fa-pencil"></i></button></td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#ff4747; "><i class="fa  fa-times-circle"></i></button></td>
										</tr>
										<tr class="gradeC">
											<td>Trident</td>
											<td>Internet
												Explorer 5.0
											</td>
											<td>Win 95+</td>
											<td class="center hidden-phone">5</td>
											<td class="center hidden-phone">C</td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#248afd; "><i class="fa fa-pencil"></i></button></td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#ff4747; "><i class="fa  fa-times-circle"></i></button></td>
										</tr>
										<tr class="gradeA">
											<td>Trident</td>
											<td>Internet
												Explorer 5.5
											</td>
											<td>Win 95+</td>
											<td class="center hidden-phone">5.5</td>
											<td class="center hidden-phone">A</td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#248afd; "><i class="fa fa-pencil"></i></button></td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#ff4747; "><i class="fa  fa-times-circle"></i></button></td>
										</tr>
										<tr class="gradeA">
											<td>Trident</td>
											<td>Internet
												Explorer 6
											</td>
											<td>Win 98+</td>
											<td class="center hidden-phone">6</td>
											<td class="center hidden-phone">A</td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#248afd; "><i class="fa fa-pencil"></i></button></td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#ff4747; "><i class="fa  fa-times-circle"></i></button></td>
										</tr>
										<tr class="gradeA">
											<td>Trident</td>
											<td>Internet Explorer 7</td>
											<td>Win XP SP2+</td>
											<td class="center hidden-phone">7</td>
											<td class="center hidden-phone">A</td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#248afd; "><i class="fa fa-pencil"></i></button></td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#ff4747; "><i class="fa  fa-times-circle"></i></button></td>
										</tr>
										<tr class="gradeA">
											<td>Trident</td>
											<td>AOL browser (AOL desktop)</td>
											<td>Win XP</td>
											<td class="center hidden-phone">6</td>
											<td class="center hidden-phone">A</td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#248afd; "><i class="fa fa-pencil"></i></button></td>
											<td style="padding:6px 10px;"><button class="btn btn-primary" style="color:#ff4747; "><i class="fa  fa-times-circle"></i></button></td>
										</tr>
									
									</tbody>
								</table>
							</div>
						</section>
						
				</section>
			
			</div>

			<aside id="sidebar-right" class="sidebar-right">
				<div class="nano">
					<div class="nano-content">
						<a href="#" class="mobile-close visible-xs">
							Collapse <i class="fa fa-chevron-right"></i>
						</a>
			
						<div class="sidebar-right-wrapper">
			
							<div class="sidebar-widget widget-calendar">
								<h6>Upcoming Tasks</h6>
								<div data-plugin-datepicker data-plugin-skin="dark" ></div>
			
								<ul>
									<li>
										<time datetime="2014-04-19T00:00+00:00">04/19/2014</time>
										<span>Company Meeting</span>
									</li>
								</ul>
							</div>
			
							<div class="sidebar-widget widget-friends">
								<h6>Friends</h6>
								<ul>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
								</ul>
							</div>
			
						</div>
					</div>
				</div>
			</aside>
		</section>

		<script src="assets/vendor/jquery/jquery.js"></script>
		<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
		
		<!-- Specific Page Vendor -->
		<script src="assets/vendor/select2/select2.js"></script>
		<script src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
		<script src="assets/vendor/jquery-datatables/extras/TableTools/js/dataTables.tableTools.min.js"></script>
		<script src="assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="assets/javascripts/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="assets/javascripts/theme.custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="assets/javascripts/theme.init.js"></script>


		<!-- Examples -->
		<script src="assets/javascripts/tables/examples.datatables.default.js"></script>
		<script src="assets/javascripts/tables/examples.datatables.row.with.details.js"></script>
		<script src="assets/javascripts/tables/examples.datatables.tabletools.js"></script>
		<!-- Examples -->
		<script src="assets/vendor/data-table/js/bootstrap-table.js"></script>
        <script src="assets/vendor/data-table/js/tableExport.js"></script>
         <script src="assets/vendor/data-table/js/data-table-active.js"></script>
         <script src="assets/vendor/data-table/js/bootstrap-table-editable.js"></script>
        <script src="assets/vendor/data-table/js/bootstrap-editable.js"></script>
        <script src="assets/vendor/data-table/js/bootstrap-table-resizable.js"></script>
        <script src="assets/vendor/data-table/js/colResizable-1.5.source.js"></script>
        <script src="assets/vendor/data-table/js/bootstrap-table-export.js"></script>
	</body>
</html>