<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<title>Advanced Tables | Okler Themes | Porto-Admin</title>
		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="assets/vendor/ionicons/css/ionicons.min.css" />
		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/select2/select2.css" />
		<link rel="stylesheet" href="assets/vendor/jquery-datatables-bs3/assets/css/datatables.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">
        <link rel="stylesheet" href="assets/stylesheets/pos.css">
		<!-- Head Libs -->
		<script src="assets/vendor/modernizr/modernizr.js"></script>
		
		<link rel="stylesheet" href="assets/vendor/data-table/css/bootstrap-table.css">
    
	<style type="text/css">
	    
	</style>
	
	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<header class="header" style="background:#1e1e2f; border:none; border-bottom: 1px solid #424351; position:static; ">
				<div class="logo-container">
					<a href="../" class="logo">
						<img src="assets/images/logo.png" height="35" alt="JSOFT Admin" />
					</a>
					<div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
						<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
					</div>
				</div>
			
				<!-- start: search & user box -->
				<div class="header-right">
				    <div class="col-md-7">
					 <ul class="quick_report">
					    <li><button class="btn btn-primary" style="background-color:#203457; color:#2489fd; "><i class="fa fa-list-ul"></i></button></li>
					    <li><button class="btn btn-primary" style="background-color:#49392c; color:#f6a726; "><i class="fa fa-suitcase"></i></button></li>
						<li><button class="btn btn-primary" style="background-color:#2f3e2b; color:#72c015; "><i class="fa fa-tachometer"></i></button></li>
					    <li><button class="btn btn-primary" style="background-color:#4c2635; color:#ff4747; "><i class="fa fa-gear"></i></button></li>
						<li><button class="btn btn-primary" style="background-color:#3a3947; color:#b2b1b6; "><i class="fa fa-file-text"></i></button></li>
						
						<li><button class="btn btn-primary" style="background-color:#203457; color:#2489fd; "><i class="fa fa-times-circle"></i></button></li>
					    <li><button class="btn btn-primary" style="background-color:#49392c; color:#f6a726; "><i class="fa fa-money"></i></button></li>
						<li><button class="btn btn-primary" style="background-color:#2f3e2b; color:#72c015; "><i class="fa fa-bar-chart-o"></i></button></li>
					    <li><button class="btn btn-primary" style="background-color:#4c2635; color:#ff4747; "><i class="fa fa-tags"></i></button></li>
						<li><button class="btn btn-primary" style="background-color:#3a3947; color:#b2b1b6; "><i class="fa fa-file-text"></i></button></li>
						
						<li><button class="btn btn-primary" style="background-color:#203457; color:#2489fd; "><i class="fa fa-trash-o"></i></button></li>
					    <li><button class="btn btn-primary" style="background-color:#49392c; color:#f6a726; "><i class="fa fa-cutlery"></i></button></li>
						<li><button class="btn btn-primary" style="background-color:#2f3e2b; color:#72c015; "><i class="fa fa-glass"></i></button></li>
					    <li><button class="btn btn-primary" style="background-color:#4c2635; color:#ff4747; "><i class="fa fa-wrench"></i></button></li>
						<li><button class="btn btn-primary" style="background-color:#3a3947; color:#b2b1b6; "><i class="fa fa-unlink"></i></button></li>
						
					 </ul>
			         <!--<ul id="breadcrumbs-four">
                        <li><a href="">Home ></a></li>
                        <li><a class="" href="">Customer</a></li>
                        
                      </ul> -->
					</div>
					<!--<div class="col-md-3">
					<form action="pages-search-results.html" class="search nav-form">
						<div class="input-group input-search" style="width:100%;">
							<input type="text" class="form-control" name="q" id="q" placeholder="Search..." style="background-color:#1e1e2f; border:1px solid #1e1e2f; ">
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
			        </div> -->
					
					<span class="separator"></span>
			
					<div id="userbox" class="userbox" style="float:right; padding-top:10px;">
						<a href="#" data-toggle="dropdown">
							<figure class="profile-picture">
								<img src="assets/images/user.png" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/user.png" />
							</figure>
							<div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@JSOFT.com">
								<span class="name">John Doe Junior</span>
								<span class="role">administrator</span>
							</div>
			
							<i class="fa custom-caret"></i>
						</a>
			
						<div class="dropdown-menu">
							<ul class="list-unstyled">
								<li class="divider"></li>
								<li>
									<a role="menuitem" tabindex="-1" href="pages-user-profile.html"><i class="fa fa-user"></i> My Profile</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="#" data-lock-screen="true"><i class="fa fa-lock"></i> Lock Screen</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="pages-signin.html"><i class="fa fa-power-off"></i> Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<!-- end: header -->

			<div class="inner-wrapper" style="padding-top:0px;">
				<!-- start: sidebar -->
			
				<!-- end: sidebar -->
				<!--
                <section role="main" class="content-body" style="padding:15px; ">
				    <section class="panel">
									
									<div class="panel-body" style="padding-left:0px; padding-right:0px;  background-color:#3a3f51; padding-top:15px;">
										<form class="form-horizontal form-bordered" method="get">
											<div class="col-md-2">
											<div class="form-group">
												
												<div class="col-md-12">
													<input type="text" class="form-control" id="inputDefault" placeholder="Customer Name">
												</div>
											</div>
						                   </div>
										   <div class="col-md-2">
											<div class="form-group">
												
												<div class="col-md-12">
													<input class="form-control" id="inputDisabled" type="text" placeholder="Mobile No">
												</div>
											</div>
						                     </div>
											 <div class="col-md-3">
											<div class="form-group">
												
												<div class="col-md-12">
													<input type="text" value="Read-Only Input" id="inputReadOnly" class="form-control" placeholder="Email Id">
												</div>
											</div>
						                     </div>
											 <div class="col-md-3">
											<div class="form-group">
												
												<div class="col-md-12">
													<input type="text" class="form-control" id="inputHelpText" placeholder="Shift">
													
												</div>
											</div>
						                     </div>
											<div class="col-md-2">
											<div class="form-group">
												
												<div class="col-md-12">
													<button type="button" class="btn btn-primary" style="background-color:#364735; border:1px solid #364735; color:#71c016; width:100%;">Submit</button>
													
												</div>
											</div>
						                     </div>
										</form>
									</div>
								</section>
						</section> -->
				<section class="left_column" style="">
				    <section class="head_menu_box" style="">
				         <button class="btn-transparent btn-yellow" style="background-color:#504238; border: 1px solid #504238; color:#dbad11;">Table</button>
				        <button class="btn-transparent btn-red" style="background-color:#522f3f; border: 1px solid #522f3f; color:#f73215;">Server</button>
						<button class="btn-transparent btn-blue" style="background-color:#364735; border: 1px solid #364735; color:#71c016;">Menu</button>
						<button class="btn-transparent btn-white" style="background-color:#263d64; border: 1px solid #263d64; color:#248afd;">Fast Movers</button> 
						
						<button class="btn-transparent btn-green" style="background-color:#404252; border: 1px solid #404252; color:#a3a4a5; ">Home</button>
				    </section>
					<section class="menu_category_panel" style="display:none;">
					    <div class="menu_category">
						    <ul class="menu_category_ul">
							    <li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
								<li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
								<li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
								<li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
								<li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
								<li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
								<li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
								<li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
								<li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
								<li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
								<li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
								<li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
								<li><button class="menu-category-btn">Salad</button></li>
								<li><button class="menu-category-btn">Breads</button></li>
							</ul>
						</div>
					</section>
					<section class="dinning_panel" style="display:block; width:100%;">
					    <div class="dinning-panel-title" style="width: 100%; height: 40px; background-color: #263c63;">
						   
						    <div class="title_text">Dinning</div>
							<div class="indicator">
							    <div class="indicator_box">
							       <span class="span_indicator" style="background-color:#71c015;"></span>Available
							    </div>
								<div class="indicator_box">
							       <span class="span_indicator" style="background-color:#ff4745;"></span>Running
							    </div>
								<div class="indicator_box">
							       <span class="span_indicator" style="background-color:#f4a723;"></span>Pending For Tender
							    </div>
								 <div class="indicator_box">
							       <span class="span_indicator" style="background-color:#2489fb;"></span>Draft
							    </div>
							</div>
							
						</div>
						<div class="dinning_panel_box" style="">
						    <ul class="dinning-list"> 
							    <li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
								<li><button class="table-green">T1</button></li>
							</ul>
						</div>
						<div >
					</section>
					
					<section class="category-detail-panel" style="display:none; ">
					    <div class="panel-title">
						   <div class="title_text">
						    Selected Dinning - T1 - Vivek
							</div>
						</div>
						<div class="category-detail-box" style="">
						    <ul class="category-item-list"> 
							    <li><button class="item-btn"><img src="assets/images/f1.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f2.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f1.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f2.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f1.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f2.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f1.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f2.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f1.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f2.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f1.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f2.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f1.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f2.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f1.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
								<li><button class="item-btn"><img src="assets/images/f2.jpg" alt=""><p>Advanced Thali 100/- 155</p></button></li>
							</ul>
						</div>
				    </section>
				</section>
				<section class="right_column"  style="">
				<section class="added-item-box">
				  
				  <div class="added-item-list" id="style-1">
				  <div class="force-overflow">
				    <table style=" ">
				      <thead>
					       <tr>
						        <th>#</th>
						        <th>Item</th>
								<th>Qty</th>
								<th>Rate</th>
								<th>Amount</th>
								<th>Remark</th>
								
						   </tr>
					  </thead>
					  <tbody>
					        <tr>
							    <td>1</td>
							    <td>Egg Bhurji</td>
								<td>1.0</td>
								<td>80</td>
								<td>80</td>
								<td>1</td>
								
					        </tr>
							<tr>
							   <td>1</td>
							    <td>Egg Bhurji</td>
								<td>1.0</td>
								<td>80</td>
								<td>80</td>
								<td>1</td>
								
					        </tr>
							<tr>
							   <td>1</td>
							    <td>Egg Bhurji</td>
								<td>1.0</td>
								<td>80</td>
								<td>80</td>
								<td>1</td>
								
					        </tr>
					  </tbody>
					</table>  
				  </div>
                 </div>
				
				  <div class="genrate-kot-box">
				    <div class="col-md-12" style="padding:0px; padding-bottom:10px;">
					   <input type="text" class="form-control" value="" placeholder="Search Item" style="height:25px; border:none; background-color:#3c3f52; font-size:12x; border-radius:0px;"/>
					</div>
				    <div class="col-md-2" style="padding:0px;">
					    <button class="btn-transparent btn-blue" style="margin:0px 0px;">Genrate Kot</button>
					</div>
				    <div class="col-md-4" style="padding-left:10px; padding-right:5px;">
					    <input type="text" class="form-control remark_input" value="" />
						
					</div>
					
				    <div class="col-md-3" style="padding:0px;">
					    <p>Total Qty :1.0</p>
						<p>Discount  :1.0</p>
					</div>
					<div class="col-md-3" style="padding:0px;">
					    <p>Net Amount :80</p>
						<p>Gross Amount  :0</p>
					</div>
					
				  </div>
				</section>
				<section class="main-menu-box">
				    <ul class="main-menu-ul">
					    <li><button class="btn-transparent btn-yellow">Self Service</button></li>
						<li><button class="btn-transparent btn-red">Take Away</button></li>
						<li><button class="btn-transparent btn-blue">View Kot</button></li>
						<li><button class="btn-transparent btn-white">Fast Bill</button></li>
						<li><button class="btn-transparent btn-green">Generate Bill</button></li>
						<li><button class="btn-transparent btn-yellow">Tender</button></li>
						<li><button class="btn-transparent btn-red">Transfer table</button></li>
						<li><button class="btn-transparent btn-blue">Draft</button></li>
						<li><button class="btn-transparent btn-white">Home Delivery</button></li>
						<li><button class="btn-transparent btn-green">View Bill</button></li>
						<li><button class="btn-transparent btn-yellow">Close Format</button></li>
						<li><button class="btn-transparent btn-red">Show Draft</button></li>
					</ul>
				</section>
					<!-- 
					<header class="page-header">
						<h2>Advanced Tables</h2>
					
						<div class="right-wrapper pull-right">
							<ol class="breadcrumbs">
								<li>
									<a href="index.html">
										<i class="fa fa-home"></i>
									</a>
								</li>
								<li><span>Tables</span></li>
								<li><span>Advanced</span></li>
							</ol>
					
							<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
						</div>
					</header>
                     -->
					<!-- start: page -->
					
				</section>
			
			</div>
         </div>
			<aside id="sidebar-right" class="sidebar-right">
				<div class="nano">
					<div class="nano-content">
						<a href="#" class="mobile-close visible-xs">
							Collapse <i class="fa fa-chevron-right"></i>
						</a>
			
						<div class="sidebar-right-wrapper">
			
							<div class="sidebar-widget widget-calendar">
								<h6>Upcoming Tasks</h6>
								<div data-plugin-datepicker data-plugin-skin="dark" ></div>
			
								<ul>
									<li>
										<time datetime="2014-04-19T00:00+00:00">04/19/2014</time>
										<span>Company Meeting</span>
									</li>
								</ul>
							</div>
			
							<div class="sidebar-widget widget-friends">
								<h6>Friends</h6>
								<ul>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
								</ul>
							</div>
			
						</div>
					</div>
				</div>
			</aside>
		</section>

		<script src="assets/vendor/jquery/jquery.js"></script>
		<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
		
		<!-- Specific Page Vendor -->
		<script src="assets/vendor/select2/select2.js"></script>
		<script src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
		<script src="assets/vendor/jquery-datatables/extras/TableTools/js/dataTables.tableTools.min.js"></script>
		<script src="assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="assets/javascripts/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="assets/javascripts/theme.custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="assets/javascripts/theme.init.js"></script>


		<!-- Examples -->
		<script src="assets/javascripts/tables/examples.datatables.default.js"></script>
		<script src="assets/javascripts/tables/examples.datatables.row.with.details.js"></script>
		<script src="assets/javascripts/tables/examples.datatables.tabletools.js"></script>
		<!-- Examples -->
		<script src="assets/vendor/data-table/js/bootstrap-table.js"></script>
        <script src="assets/vendor/data-table/js/tableExport.js"></script>
         <script src="assets/vendor/data-table/js/data-table-active.js"></script>
         <script src="assets/vendor/data-table/js/bootstrap-table-editable.js"></script>
        <script src="assets/vendor/data-table/js/bootstrap-editable.js"></script>
        <script src="assets/vendor/data-table/js/bootstrap-table-resizable.js"></script>
        <script src="assets/vendor/data-table/js/colResizable-1.5.source.js"></script>
        <script src="assets/vendor/data-table/js/bootstrap-table-export.js"></script>
	</body>
</html>